# DART API 키 정보
OPEN_DART_API_KEY = ''

# 한국투자증권 API 키 정보 (실전투자)
KIS_APP_KEY=''
KIS_APP_SECRET=''
KIS_ACCESS_TOKEN=''
KIS_ACCESS_NUMBER = ''

# 계좌 정보 (선택적)
KIS_ACCOUNT_NUMBER=''
KIS_ACCOUNT_CODE=''

# 모의투자 여부 (true/false)
KIS_VIRTUAL=true

# Neo4j
NEO4J_URI = ''
NEO4J_USER = ''
NEO4J_PASSWORD = ''

# MongoDB
DB_URI = ''
DB_NAME = ''
DB_COLLECTION_NAME = ''